[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/temp/supervisord.pid

[program:ttyd-7681]
command=/usr/local/bin/ttyd -c admin:123 bash
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
